<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT US</title>

    <style type="text/css">
        
*       
{
    margin:0;
    padding:0;
}


/* Utility function */
/* Designing header section*/
#header
{

    background-color: whitesmoke;
    width: 100%;
    height: 150px;
    display:flex;
    justify-content: space-between;
    border-radius: 0 50%/100px 0 100px ;
    margin-top: 0px;
    margin-right: 100px;
}
main
{
    display: flex;
}
#div1
{
    height: 700px;
    width: 100%;
    background-color: black;
}
#div2
{

    height: 350px;
    width: 50%;
    background-color: white;
    margin-left: 25%;
    margin-top: 130px;

}
#para
{
   padding: 25px;
   margin-left: 10px; 
}

    </style>
</head>
<body>
    <header id="header">
        <img src="./images/logo.png" width="300px" height="100px" style="margin-top: 20px; margin-left: 5px;">
        <h5 style="margin-top:35px; font-size:15px; font-family: 'Noto Serif', serif;z-index: 1;"><img
                src="./images/contactus.png" width="20px" width="20px">Contact No.-8291441089<br>Email:
            www.lodhagroup.com </h5>
        <h5 style="margin-top:6px; font-size:15px; font-family: 'Noto Serif', serif; margin-right: 100px ;" ><img
                src="./images/location.png" width="80px" height="50px"><span
                style="vertical-align: middle;">Company Location:Lodha exculus,<br>
                Appolo mills compound Nm Joshi Marg,<br>

                Mahalaxmi, &nbsp Mumbai-400011</span></h5>

    </header>  
    
    <main>
        <div id="div1" >
            <div id="div2" >
                <h1 align="center">ABOUT US</h1>

                <p id="para" >
                    <h2 align="center" style="font-family: 'Noto Serif', serif;">A JOYOUS LODHA LIFE AWAITS YOU</h2>
                    <br><br>
                        <ul align="center">
                            <li><h3>A home with ample space for professional and personal needs</h3></li>
                            <li><h3>A home with large open spaces that encourage holistic living</h3></li>
                            <li><h3>A home with great quality and round the clock services</h3></li>
                            <li><h3>A home where every essential service, is a short walk away</h3></li>
                        </ul>
                </p>
                
            </div>
        </div>
    </main>          

</body>
</html>