<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OUR BUSINESS</title>

	<style type="text/css">
		
*		
{
    margin:0;
    padding:0;
}


/* Utility function */
/* Designing header section*/
#header
{

    background-color: whitesmoke;
    width: 100%;
    height: 150px;
    display:flex;
    justify-content: space-between;
    border-radius: 0 50%/100px 0 100px ;
    margin-top: 0px;
    margin-right: 100px;
}

main
{
    display: flex;
}
#div1
{
    height: 700px;
    width: 100%;
    background-color: black;
}
#div2
{

    height: 350px;
    width: 50%;
    background-color: white;
    margin-left: 25%;
    margin-top: 130px;

}

	</style>
</head>
<body>
	<header id="header">
        <img src="./images/logo.png" width="300px" height="100px" style="margin-top: 20px; margin-left: 5px;">
        <h5 style="margin-top:35px; font-size:15px; font-family: 'Noto Serif', serif;z-index: 1;"><img
                src="./images/contactus.png" width="20px" width="20px">Contact No.-8291441089<br>Email:
            www.lodhagroup.com </h5>
        <h5 style="margin-top:6px; font-size:15px; font-family: 'Noto Serif', serif; margin-right: 100px ;" ><img
                src="./images/location.png" width="80px" height="50px"><span
                style="vertical-align: middle;">Company Location:Lodha exculus,<br>
                Appolo mills compound Nm Joshi Marg,<br>

                Mahalaxmi, &nbsp Mumbai-400011</span></h5>

    </header>  
    
    <main>
        <div id="div1" >
            <div id="div2" >
                <h1 align="center">OUR BUSINESS</h1>

                <p style="padding: 20px;">At Lodha, our passion is to create landmarks that meet global standards, epitomise the values of our family, and are built on a legacy of trust spanning four decades. We are guided by our vision of ‘Building a Better Life’ and believe that homes transform lives. A home is a springboard for the dreams and aspirations, for living a healthier and fulfilled life.</p>
                <p style="padding: 20px;">Every one of our developments delivers the highest level of design and craftsmanship, uncompromising quality, unparalleled service – putting Lodha developments in the league of the world’s finest. Our homes are ensconced in developments where we bring alive multitude of experiences – all geared to help one live their best life. Be it the carefully crafted vast open spaces, the manicured greens, the world-class gyms, the sports arenas to even the places of worship among other things, are built to enrich lives.</p>
                
            </div>
        </div>
    </main>          

</body>
</html>