<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="chand.jpeg">
	<title>SIGN UP</title>
	<style>
		table
		{
         background-color:white;
         padding: 15px;
         border-radius: 15px;

         
		}
		body 
		{
             background-image: url(formbackground.jpg);
             background-size: contain;
           
            

        }
    
  
		h1
		{
			background-color : white;
			border-radius: 30px;
			border-style: solid;
			border-color: blue;

		}
		#submit
		{
			background-color: grey;
			padding-left: 20px;
			color: white;
			font-size: 19px;
		
			
			
			

		}
		#submit:hover{
			background-color: #3a97c1 ;
		}
		#reset:hover{
			background-color: #3a97c1 ;
		}
		#reset
		{
			background-color: grey;
			color: white;
			padding-left: 25px;
			padding-right: 25px;
			font-size: 19px;
			
		}
		input
		{
			padding: 10px;
			border-radius: 5px;
			border-color: blue;
			font-size: 17px ;
		}
	</style>
</head>
<body>
   

      <form action="home.html" method="post">
      	
      	   <h1 align="center"><b>SIGN UP HERE<b></h1>
           <br>
           <br>
           <br>
           <br>
           <br>

             
      	   	<table  align="center">
      	   		<tr>
      	   			<td>
   	                    
   	                    <label for="first_name"><h3>FIRST NAME</h3></label>
   	                    <input id="first_name" type="text" name="first name" placeholder="Enter your first name" required >
      	   		    </td>
                     <td>
   	                    
   	                    <label for="last_name"><h3>LAST NAME</h3></label>
   	                    <input type="text"id="last_name" name="last name" placeholder="Enter your last name" required>
      	   		     </td>


      	   		</tr>
                <tr>
                    <td>
   	                    
   	                     <label for="email"><h3>EMAIL</h3></label>
   	                    <input id="email" type="email" name="email" placeholder="Enter your email" required >
      	   		    </td>
                    <td>
   	                    
   	                     <label for="phone_number"><h3>PHONE NUMBER</h3></label>
   	                    <input id="phone_number" type="number" name="phone number" placeholder="Enter your number" required >
      	   		    </td>
      	   		</tr>

      	   		<tr>
      	   			 <td>
   	                    <label for="username"><h3>USERNAME</h3></label>
   	                    <input id="username" type="text" name="username" placeholder="Enter your username"  required>
      	   		    </td>
   	                 <td>
   	                    
   	                     <label for="password"><h3>PASSWORD</h3></label>
   	                    <input id="password" type="password" name="password" placeholder="Enter your password" required >
      	   		    </td>
      	   		</tr>
      	   		<tr>
   	                  <td>
   	                    <h3>GENDER</h3>
   	                    <input id="male" type="radio" name="gender" value="male" required><label for="male">Male</label>
   	                    
   	                    <input id="female" type="radio" name="gender" value="female" required ><label for="female">Female</label>

   	                    
   	                    <input id="other" type="radio" name="gender" value="other" required ><label for="other">Other</label>
      	   		    </td>
      	   		    
      	   		</tr >
      	   		<tr>
   	                 <td align="left">
   	                 	<br>
   	                    <input id="submit" type="submit" value="submit your form"  >
      	   		    </td>
      	   		    <td align="left">
   	                 	<br>
   	                    <input id="reset" type="reset" value="reset the form"  >

      	   		    </td>

      	   		</tr>
                



                

      	   	</table>
      	   

      </form>
    


</body>
</html>>